 - 사용자가 admin일 경우 특수 커미션을 사용하여  파일 열기

cp /bin/vi .
ls -l vi
chmod 4755 vi
ls -l vi
su - admin
cd /work2/lab
ls -l vi
vi /etc/shadow
which vi
./vi /etc/shadow
이렇게 하면 admin이여도 파일을 열 수 있다.


 - grep 명령 사용

cat -n test.txt
grep and test.txt
grep o* test.txt
grep o.* test.txt
grep b.* test.txt
grep WORD .$ test.txt
echo 'I do know him and I keep his WORD!' >> test.txt => >>이게 두개이면
추가라는 의미이다
grep WORD.$ test.txt
grep "WORD\.$" test.txt
grep WORD.$ test.txt


cat > test2.txt
abc
Abc
bc
promise
and
end
grep [aA]bc test2.txt
abc
Abc
grep e$ test2.txt  > e로 끝나는 단어
promise
grep ^e$ test2.txt > e로 시작하는 단어


 - 리눅스 시스템의 색 변경

" \ps1='\[ \w[35;336;42m\u@\h $ \e[ 0; 0m "\
" \ps1='\[ \w[35;35;42m\u@\h $ \e[ 0; 0m "\
" \ps1='\[ \w[35;35;45m\u@\h $ \e[ 0; 0m "\
" \ps1='\[ \w[35;44;42m\u@\h $ \e[ 0; 0m "\
" \ps1='\[ \w[35;37;43m\u@\h $ \e[ 0; 0m "\
" \ps1='\[ \w[35;37;43m\u@\h $ \e[ 0; 0m "\
