R2,R6,R4 연결 끊고
R3에서 네이버 R2,4 끊기

R3)
no router bgp 200


R2)
router bgp 200
neighbor 4.4.4.4 remote-as 200
neighbor 4.4.4.4 update-source loopback0
neighbor 4.4.4.4 next-hop-self
synchronization
R4)
router bgp 200
neighbor 2.2.2.2 remote-as 200 
neighbor 2.2.2.2 update-source lo0
neighbor 2.2.2.2 next-hop-self
synchronization
do sh ip bgp

R2)
router ospf 1
redistribute bgp 200 subnets

int lo0
ip ospf net point-to-point

R2)
router bgp 200
neighbor 4.4.4.4 remote-as 200 
no synchronization

R4)
router bgp 200
no neighbor 2.2.2.2 remote-as 200 
no synchronization

R3)
router bgp 200
neighbor 2.2.2.2 remote-as 200
neighbor 2.2.2.2 update-source lo0
neighbor 2.2.2.2 route-reflector-client
neighbor 4.4.4.4 remote-as 200
neighbor 4.4.4.4 update-source lo0
neighbor 4.4.4.4 route-relector-client

R8)
sh ip bgp

R7)
router bgp 65000
neighbor 2.2.57.5 weight 100

 - R7에서 weight 값을 조정해서 1.1.1.0/24 네트워크로 가는 트래픽의 베스트 경로만
R5로 설정(route-map 사용)

R7)
access-list 77 permit 1.1.1.0 0.0.0.255
route-map wt permit 10
match ip address 77
set weight 300

route-map permit 20
(이렇게 빈 20을 만들면 모두 통과이다.)

router bgp 65000
neighbor 2.2.57.5 route-map wt in
no neighbor 2.2.57.5 weight 100
do clear ip bgp * soft


R8)
access-list 8 permit 1.1.1.0 0.0.0.255
route-map aspath permit 10          
match ip address 8
set  as-path prepend 200 200

route-map aspath permit 20

router bgp 65000
neighbor 9.9.9.9 route-map aspath in

clear ip bgp * soft 

R4)
access-list 4 permit 5.5.5.0 0.0.0.255
route-map aspath permit 10          
match ip address 4
set  as-path prepend 300 300

route-map aspath permit 20

router bgp 200
neighbor 2.2.45.5 route-map aspath in

do clear ip bgp * soft 

R7)
access-list 77 permit 1.1.1.0 0.0.0.255
route-map lp permit 10          
match ip address 77
set  local-preference 500

route-map aspath permit 20

router bgp 65000
neighbor 2.2.57.5 route-map lp in

do clear ip bgp * soft 


R7)
no neighbor 2.2.57.5 route-map lp in
do clear ip bgp * soft

==========================
as 400의 8.8.8.0/24 네트워크로 수신되는 트래픽의 이동 경로를 R5-R7로 하는 정책 설정
=> R9에서 AS_PATH Prepend (200 200)를 neighbor R4에 설정(out)

R8)
router 65000
network 8.8.8.0 mask 255.255.255.0


R9)
route-map 생성 후 R4로 적용할때 out으로 적용해야함

access-list 9 permit 8.8.8.0 0.0.0.255
route-map aspath permit 10          
match ip address 9
set  as-path prepend 400 400

route-map aspath permit 20

router bgp 65100
neighbor 2.2.49.4 route-map aspath out

do clear ip bgp * soft
