1. IP주소 입력

R1)
conf t
int f0/0
ip address 10.1.13.1 255.255.255.0
no sh

int s2/0
ip address 10.1.12.1 255.255.255.0
no sh

R2)
conf t
int f0/0
ip add dhcp
no sh

int s2/0
ip add 10.1.12.2 255.255.255.0
no sh

int s2/1
ip add 10.1.23.2 255.255.255.0
no sh

R3)
conf t
int s2/1
ip add 10.1.23.3 255.255.255.0
no sh

int f0/0
ip add 192.168.3.254 255.255.255.0
no sh

SW1)
conf t
int g0/0
no switchport
ip add 10.1.13.3 255.255.255.0

int vlan 1
ip add 192.168.1.254 255.255.255.0
no sh

vlan 4

int g1/0
switchport mode access
switchport access vlan 4

int vlan 4
ip add 172.16.4.254 255.255.255.0
no sh

R4)
conf t
no ip routing
ip default-gateway 172.16.4.254

int f0/0
ip add 172.16.4.40 255.255.255.0
no sh


2.라우팅 설정

R1)
ip route 0.0.0.0 0.0.0.0 s2/0 10.1.12.2
ip route 192.168.1.0 255.255.255.0 f0/0 10.1.13.3

R3)
ip route 0.0.0.0 0.0.0.0 s2/1 10.1.23.2

SW1)
ip route 0.0.0.0 0.0.0.0 g0/0 10.1.13.1

3.NAT설정

R1)
access-list 1 permit 192.168.1.0 0.0.0.255

ip nat inside source list 1 int s2/0

int s2/0
ip nat outside

int f0/0
ip nat inside

R3)
access-list 3 permit 192.168.3.0 0.0.0.255

ip nat inside source list 3 int s2/1

int s2/1
ip nat outside

int f0/0
ip nat inside



4.DHCP 설정

R4)
ip dhcp pool LAN1
network 192.168.1.0 255.255.255.0
default-router 192.168.1.254


ip dhcp excluded-address 192.168.1.254

SW1)
int vlan 1
ip helper-address 172.16.4.40

5. DHCP Snooping

SW1)
ip dhcp snooping
ip dhcp snooping vlan 1

int g1/0
ip dhcp snooping trust


6. DAI(Dynamic Arp Inspection)

ip arp inspection vlan 1

int g1/0
ip arp inspection trust

7. 포트보안

SW2)
int ran g1/0-2
switchport mode access
switchport port-security
switchport port-security mac-address sticky

8. Dynamic NAT 수정


R3)

ip nat pool pool3 2.2.2.9 2.2.2.14 netmask 255.255.255.248

no ip nat inside source list 3 int s2/1

ip nat inside source list 3 pool pool3 overload

R2)
ip route 2.2.2.8 255.255.255.248 s2/1 10.1.23.3


9. Static NAT 추가

R3)

ip nat inside source static tcp 192.168.3.100 22 200.200.200.100 22

R2)
ip route 200.200.200.100 255.255.255.255 s2/1 10.1.23.3


SSH서버)
username admin password cisco

ip domain-name gdn.com

crypto key generate rsa general-keys modulus 1024

line vty 0 4
login local
transport input ssh

no ip routing
ip default-gateway 192.168.3.254

10. SPAN 설정

SW2)

monitor session 2 source int g0/0
monitor session 2 destination int g3/3


11. Tunnel 설정

R1)
int tun 1
tunnel source 10.1.12.1
tunnel destination 10.1.23.3
ip unnumbered f0/0
tunnel mode gre ip

ip route 192.168.3.0 255.255.255.0 tun 1

R3)
int tun 3
tunnel source 10.1.23.3
tunnel destination 10.1.12.1
ip unnumbered f0/0
tunnel mode gre ip

ip route 192.168.1.0 255.255.255.0 tun 3
