12. Tunnel 암호화(GRE IPSec)

R1)

- 1단계
crypto isakmp policy 10
encryption aes
hash sha
group 2
authentication pre-share

crypto isakmp key cisco address 10.1.23.3
crypto ipsec transform-set r1-ts esp-aes esp-md5-hmac


1)
access-list 101 permit gre host 10.1.12.1 host 10.1.23.3
crypto map r1-vpn 10 ipsec-isakmp

set peer 10.1.23.3
set transform-set r1-ts
match address 101

int s2/0
crypto map r1-vpn


2)
crypto ipsec profile gre_profile
set transform-set r1-ts
int tun 1
tunnel protection ipsec profile gre_profile
>> NAT가 적용된 장비에 IPSec을 설정하는 경우 IPSec을 이용하는 트래픽은 NAT에서 제외해야함.
no ip nat inside source list 1 int s2/0

access-list 111 deny ip 192.168.1.0 0.0.0.255 192.168.3.0 0.0.0.255
access-list 111 permit ip 192.168.1.0 0.0.0.255 any
ip nat inside source list 111 int s2/0
    
    
R3)
crypto isakmp policy 10
encryption aes
hash sha
group 2
authentication pre-share

crypto isakmp key cisco address 10.1.12.1
crypto ipsec transform-set r3-ts esp-aes esp-md5-hmac


1)
access-list 103 permit gre host 10.1.23.3 host 10.1.12.1
crypto map r3-vpn 10 ipsec-isakmp

set peer 10.1.12.1
set transform-set r3-ts
match address 103

int s2/1
crypto map r3-vpn


2)
crypto ipsec profile gre_profile
set transform-set r3-ts
int tun 3
tunnel protection ipsec profile gre_profile
>> NAT가 적용된 장비에 IPSec을 설정하는 경우 IPSec을 이용하는 트래픽은 NAT에서 제외해야함.
no ip nat inside source list 3 int s2/1

access-list 133 deny ip 192.168.3.0 0.0.0.255 192.168.1.0 0.0.0.255
access-list 133 permit ip 192.168.3.0 0.0.0.255 any
ip nat inside source list 133 int s2/1
